# busiSDK

auth/: README.md
auth/c/: README.md  sample.c
auth/c++/: README.md  auth.cpp  sample.cpp
auth/c++/include/: auth.h
auth/c++/include/openssl/: opensslconf.h
auth/c++/include/uWS/: Socket.h
auth/c++/lib/: libboost_atomic.so.1.56.0  libboost_chrono.so.1.56.0  libboost_coroutine.so.1.56.0  libboost_date_time.so.1.56.0  libboost_filesystem.so.1.56.0  libboost_graph.so.1.56.0  libboost_locale.so.1.56.0  libboost_log.so.1.56.0  libboost_log_setup.so.1.56.0  libboost_math_c99f.so.1.56.0  libboost_math_tr1l.so.1.56.0  libboost_prg_exec_monitor.so.1.56.0  libboost_random.so.1.56.0  libboost_regex.so.1.56.0  libboost_serialization.so.1.56.0  libboost_signals.so.1.56.0  libboost_system.so.1.56.0  libboost_unit_test_framework.so.1.56.0  libcrypto.so.1.0.0  libssl.so.1.0.0
auth/c/include/: auth.h
auth/golang/: .gitignore  README.md  auth.go  sample.go  sampleCode.go
auth/golang/signer/: auth.go
auth/java/: .classpath  .gitignore  .project  README.md  pom.xml
auth/java/src/horizon/: RequestParam.java  Signer.java
auth/java/src/sample/: SampleCode.java  Settings.java  sample.java
auth/nodejs/: README.md  auth.js  package-lock.json  sampleCode.js
auth/php/: README.md  amphp_websocketclient_install.md  auth.php  sample.php  sampleCode.php  vendor.rar  websocketsampleCode.php
auth/python/: README.md  auth.py  sample.py
